Epoch 1/10
10/10 [==============================] - 36s 4s/step - loss: 0.7556 - accuracy: 0.5828 - val_loss: 0.6824 - val_accuracy: 0.6236
Epoch 2/10
10/10 [==============================] - 35s 4s/step - loss: 0.6751 - accuracy: 0.6062 - val_loss: 0.6843 - val_accuracy: 0.6326
Epoch 3/10
10/10 [==============================] - 36s 4s/step - loss: 0.6802 - accuracy: 0.5828 - val_loss: 0.6927 - val_accuracy: 0.5245
Epoch 4/10
10/10 [==============================] - 33s 4s/step - loss: 0.6783 - accuracy: 0.6103 - val_loss: 0.6995 - val_accuracy: 0.4294
Epoch 5/10
10/10 [==============================] - 36s 4s/step - loss: 0.6758 - accuracy: 0.5875 - val_loss: 0.6885 - val_accuracy: 0.6326
Epoch 6/10
10/10 [==============================] - 38s 4s/step - loss: 0.6598 - accuracy: 0.6180 - val_loss: 0.6916 - val_accuracy: 0.5355
Epoch 7/10
10/10 [==============================] - 39s 4s/step - loss: 0.6730 - accuracy: 0.6026 - val_loss: 0.7032 - val_accuracy: 0.3844
Epoch 8/10
10/10 [==============================] - 36s 4s/step - loss: 0.6584 - accuracy: 0.6234 - val_loss: 0.6860 - val_accuracy: 0.5936
Epoch 9/10
10/10 [==============================] - 33s 3s/step - loss: 0.6524 - accuracy: 0.6164 - val_loss: 0.6863 - val_accuracy: 0.6296
Epoch 10/10
10/10 [==============================] - 35s 4s/step - loss: 0.6584 - accuracy: 0.6047 - val_loss: 0.6803 - val_accuracy: 0.6326
`geom_smooth()` using formula 'y ~ x'
R Console


Show in New Window
   user  system elapsed 
 727.69  188.10  366.31 
Time difference of 6.105281 mins
Show in New Window
1/1 [==============================] - 1s 1s/step - loss: 0.6863 - accuracy: 0.5625
  loss: 0.686263084411621
  accuracy: 0.5625