Epoch 1/10
10/10 [==============================] - 59s 6s/step - loss: 0.8343 - accuracy: 0.5727 - val_loss: 0.6572 - val_accuracy: 0.6326
Epoch 2/10
10/10 [==============================] - 40s 4s/step - loss: 0.6693 - accuracy: 0.6367 - val_loss: 0.6533 - val_accuracy: 0.6326
Epoch 3/10
10/10 [==============================] - 37s 4s/step - loss: 0.6615 - accuracy: 0.6062 - val_loss: 0.6487 - val_accuracy: 0.6326
Epoch 4/10
10/10 [==============================] - 34s 3s/step - loss: 0.6643 - accuracy: 0.5953 - val_loss: 0.6720 - val_accuracy: 0.6326
Epoch 5/10
10/10 [==============================] - 33s 3s/step - loss: 0.6583 - accuracy: 0.6211 - val_loss: 0.6506 - val_accuracy: 0.6326
Epoch 6/10
10/10 [==============================] - 30s 3s/step - loss: 0.7715 - accuracy: 0.5983 - val_loss: 0.6555 - val_accuracy: 0.6326
Epoch 7/10
10/10 [==============================] - 31s 3s/step - loss: 0.6551 - accuracy: 0.6180 - val_loss: 0.6491 - val_accuracy: 0.6326
Epoch 8/10
10/10 [==============================] - 29s 3s/step - loss: 0.6708 - accuracy: 0.6039 - val_loss: 0.6486 - val_accuracy: 0.6326
Epoch 9/10
10/10 [==============================] - 28s 3s/step - loss: 0.6720 - accuracy: 0.5836 - val_loss: 0.6731 - val_accuracy: 0.6326
Epoch 10/10
10/10 [==============================] - 25s 3s/step - loss: 0.6741 - accuracy: 0.6095 - val_loss: 0.6702 - val_accuracy: 0.6326



user  system elapsed 
377.15  127.28  383.76 
Time difference of 6.395187 mins